<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.JoinFragment">

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/game_name"
        android:textAlignment="center"
        android:textSize="60sp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ServerIP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/server_ip"
        android:layout_marginTop="80sp"
        android:layout_marginHorizontal="60sp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/GameID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/game_id"
        android:layout_marginTop="20sp"
        android:layout_marginHorizontal="60sp"
        android:layout_marginBottom="60sp">

        <com.google.android.material.textfield.TextInputEditText
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/JoinButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/join"
        android:textSize="40sp"
        android:layout_marginHorizontal="110sp"
        android:layout_gravity="center"/>

</LinearLayout>